DISCORD_APP_PUBLIC_KEY="your app's public key"
DISCORD_APP_ID="your app's ID"
DISCORD_APP_SECRET="your app's secret"
UPSTASH_REDIS_REST_URL="upstash redis rest URL, needed for ratelimiting"
UPSTASH_REDIS_REST_TOKEN="upstash redis rest token, needed for ratelimiting"
DISCORD_OWNER_ID="your discord user ID to limit tips creation to you"